{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "reinstall",
            "command": [
                "pip uninstall flask_plugin -y",
                "&&",
                "python3 setup.py install",
                "--install-lib /Users/doge/Library/Python/3.8/lib/python/site-packages"
            ]
        },
        {
            "type": "shell",
            "label": "document",
            "command": [
                "json-schema-docs -schema src/plugin.schema.json > _config.md",
                "&&",
                "sed -r 's/\\[object\\]\\(#([a-z]+)\\)/[object \\1](#\\1)/g' _config.md > docs/source/config.md",
                "&&",
                "rm _config.md",
                "&&",
                "cd docs && ./build.sh"
            ],
            "detail": "Build document for Flask-Plugin"
        },
        {
            "type": "shell",
            "label": "coverage",
            "command": [
                "coverage run --source src -m tests.run && coverage html -d reports"
            ],
            "detail": "Check code coverage for Flask-Plugin"
        },
        {
            "type": "shell",
            "label": "distribute",
            "command": [
                "rm -rf dist",
                "&&",
                "python3 setup.py clean --all bdist_wheel",
                "&&",
                "twine upload dist/*"
            ],
            "detail": "Package Flask-Plugin into wheel",
            "problemMatcher": []
        }
    ]
}